MongoDb_url = mongodb+srv://nandhininandi17:WE9Fp1uk1KKmVzXA@cluster0.upoawxo.mongodb.net/
nodemailer_user = nandhini20496@gmail.com
nodemailer_pass = Saranya9786935726@20496
signup_Secret_token = "guvimernstack"